<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Department Entitie - Database&WebDev CA1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p id="id-TOP">
            <img alt="CCT College Dublin" src="pictures/CCTlogo.png" style="margin-right: 0.5cm;margin-bottom: 0.3cm; float:left; width:35%" title="CCT College Dublin">
        </p>
        <h1> Assignment CA1 - ERD, HTML Tables & CSS</h1>
        <h2> Database Department Entitie
            <br>by Marcelo Claudio - Student.2021269 - HDipComp- 2021.10
        </h2>

        <hr /><br />
        <p class="ah3"> Department Database</p>

        <table id="TDepartment">
            <caption><b>Department</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idDepartment</th>
                    <th><a href="employee.html"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idEmployee</th>
                    <th>nameDepartment</th>
                    <th>Description</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td >5</td>
                        <td>Marketing</td>
                        <td>AD publish, and partnership</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td >0</td>
                        <td>Maintance</td>
                        <td>Infrastructur</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td >2</td>
                        <td>Sales</td>
                        <td>Retail product or service</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td >10</td>
                        <td>HR</td>
                        <td>Payments and....</td>
                    </tr>
                    <tr>
                        <td >5</td>
                        <td >0</td>
                        <td>Logistics</td>
                        <td>Suply Chain</td>
                    </tr>
                    <tr>
                        <td >6</td>
                        <td >3</td>
                        <td>IT</td>
                        <td>Systems and IT infrastructure</td>
                    </tr>
                    <tr>
                        <td >7</td>
                        <td >14</td>
                        <td>Directors</td>
                        <td>Directors and CEO, CAO, Founders</td>
                    </tr>
                </tbody>
        </table>

        <br /><br />
        <!-- <br><a href="index.html">Back to Main Page </a> -->
        <br><a href="#id-TOP">Go to the top </a>
        <!-- <br><a href="index.html#id-Logical">Go to Logical Diagram </a> -->

        <div>
            <br><a href="career.html">Go to Career Table</a>
            <br><a href="employee.html">Go to Employee Table</a>
            <br> Go to Department
            <br><a href="jobtitle.html">Go to Job Title Table</a>
            <br><a href="salarybases.html">Go to Salary Bases Table</a>
        </div>

        <br />
        <p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmclaudio0711.github.io%2FDatabaseWebDev%2FCA1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
    </body>
</html>