<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Database&WebDev - CA1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p id="id-TOP">
            <img alt="CCT College Dublin" src="pictures/CCTlogo.png" style="margin-right: 0.5cm;margin-bottom: 0.3cm; float:left; width:35%" title="CCT College Dublin">
        </p>
        <h1> Assignment CA1 - ERD, HTML Tables & CSS</h1>
        <h2> Module Database & Web Development
             <br> by Marcelo Claudio - Student.2021269 - Course Higher Diploma in Science in Computing - 2021.10
        </h2>

        <hr /><br />
        <b>Assessment Task: </b> HR department needs to record information about its employees, job titles, and the departments that they work at. 
        <ul class="ultype">
             <li><b>Employees</b> have a unique identifier, date of birth, name, gender, salary, and hire date.
                <i>An employee</i> can belong to a different department at different dates, and possibly concurrently.
            <li><b>Job Title</b> can be stored for each employee. Storing actual and previous Job Titles with dates for which the employee held that title.
            <li><b>Departments</b> have a name and a unique identifier. A department can have several managers over different periods, and at the same time.
            <li><b>Department manager</b> should have the unique department number, the employee number, and the dates they managed the department.
        </ul>
        <br />This project also gives the following information:
        <ul class="ultype">
            <li> An <b>employee</b> (including the dept manager) can belong to a different department at different dates, and possibly concurrently.
            <li><b>Salary</b> changes, such as <b>promotions</b> and <b>raises</b>, are recorded by storing salary dates.
            </ul>

        <br />
        <p class="ah3" id="id-Logical"> Logical Diagram of Database</p><br />
        <img class="img" alt="Logical Diagram - Relational Data Model" src="pictures/LogicalDiagram.jpg" title="Logical Diagram">

        <!-- References of Tables -->
        <p class="ah3" id="id-Tabels"> Tables of Database</p>
        <p>All Entities are shown in the tables below.</p>
            <ul>
                <li><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key ICON">   Table attributes that are primary key are identified by this icon;</li>
                <li><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key ICON">   When there is a secondary key in the table, this icon will be displayed in the attribute;</li>
                <!-- <li >                   "Clicking on the Foreign key icon will link to the table referenced to the relationship."</li> -->
            </ul>
        <i>"Clicking on the Foreign key icon will link to the table referenced to the relationship.</i>

        <table id="TCareer">
            <caption><b>Careeer</b></caption>
            <thead> 
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key"> idCareer</th>
                    <th><a href="#TEmployee"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idEmployee</th>
                    <th><a href="#TJobTitle"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idJobtitle</th>
                    <th><a href="#TDepartment"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idDepartment</th>
                    <th>typeChange</th>
                    <th>dateUpdate</th>
                    <th>manager</th>
                    <th>dateStarted</th>
                    <th>dataEnded</th>
                    <th>salary</th>
                    <th>active</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td >15</td>
                        <td >14</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >0</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>4,200.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td >14</td>
                        <td >13</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >0</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>4,100.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td >5</td>
                        <td >1</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >1</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>2,030.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td >10</td>
                        <td >4</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >03/06/2018</td>
                        <td >0</td>
                        <td >03/06/2018</td>
                        <td></td>
                        <td>1,350.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >5</td>
                        <td >2</td>
                        <td >3</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >04/07/2018</td>
                        <td >1</td>
                        <td >04/07/2018</td>
                        <td></td>
                        <td>2,020.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >6</td>
                        <td >8</td>
                        <td >5</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >20/07/2018</td>
                        <td >0</td>
                        <td >20/07/2018</td>
                        <td >30/01/2021</td>
                        <td>1,100.00</td>
                        <td >0</td>
                     </tr>
                     <tr>
                        <td >7</td>
                        <td >9</td>
                        <td >8</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >14/08/2019</td>
                        <td >0</td>
                        <td >14/08/2019</td>
                        <td></td>
                        <td>1,300.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >8</td>
                        <td >3</td>
                        <td >6</td>
                        <td >6</td>
                        <td>Hire</td>
                        <td >20/09/2019</td>
                        <td >0</td>
                        <td >20/09/2019</td>
                        <td></td>
                        <td>2,680.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >9</td>
                        <td >6</td>
                        <td >9</td>
                        <td >4</td>
                        <td>Hire</td>
                        <td >21/09/2019</td>
                        <td >0</td>
                        <td >21/09/2019</td>
                        <td></td>
                        <td >870.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >10</td>
                        <td >13</td>
                        <td >10</td>
                        <td >4</td>
                        <td>Hire</td>
                        <td >03/12/2019</td>
                        <td >1</td>
                        <td >03/12/2019</td>
                        <td></td>
                        <td >2,500.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >11</td>
                        <td >12</td>
                        <td >11</td>
                        <td >2</td>
                        <td>Hire</td>
                        <td >04/12/2019</td>
                        <td >0</td>
                        <td >04/12/2019</td>
                        <td></td>
                        <td>1,980.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >12</td>
                        <td >1</td>
                        <td >12</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >12/04/2020</td>
                        <td >0</td>
                        <td >12/04/2020</td>
                        <td></td>
                        <td>3,900.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >13</td>
                        <td >7</td>
                        <td >7</td>
                        <td >6</td>
                        <td>Hire</td>
                        <td >20/06/2020</td>
                        <td >0</td>
                        <td >20/06/2020</td>
                        <td></td>
                        <td>1,890.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >14</td>
                        <td >11</td>
                        <td >2</td>
                        <td >2</td>
                        <td>Hire</td>
                        <td >07/09/2020</td>
                        <td >0</td>
                        <td >07/09/2020</td>
                        <td></td>
                        <td>1,770.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >15</td>
                        <td >4</td>
                        <td >15</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >03/02/2021</td>
                        <td >0</td>
                        <td >03/02/2021</td>
                        <td></td>
                        <td>990.00</td>
                        <td >1</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="11"><a href="career.html" onclick="window.open('career.html', 'newwindow', 'width:90%;margin: 0 auto;min-width:600px;max-width:2000px'); return false;">See just this Table</a></td>
                    </tr>
                </tfoot>
        </table>

       <br /><br /><br />
        <table id="TEmployee">
            <caption><b>Employee</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idEmployee</th>
                    <th>fullName</th>
                    <th>gender</th>
                    <th>bDay</th>
                    <th>hireDate</th>
                    <th>resignDate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Carlos Eduardo Carmo</td>
                    <td >M</td>
                    <td>12/04/2000</td>
                    <td>12/04/2020</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tiago Carneiro</td>
                    <td >M</td>
                    <td>07/05/1998</td>
                    <td>04/07/2018</td>
                    <td></td>
                 </tr>
                <tr>
                    <td>3</td>
                    <td>Marcelo Claudio</td>
                    <td >M</td>
                    <td>07/11/1987</td>
                    <td>20/09/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kelson Da Boa</td>
                    <td >M</td>
                    <td>03/07/1995</td>
                    <td>03/02/2021</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Eduardo Da Costa</td>
                    <td >M</td>
                    <td>19/12/1985</td>
                    <td>22/05/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Priscila Flores</td>
                    <td >F</td>
                    <td>23/11/1992</td>
                    <td>21/09/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Jessa Chris</td>
                    <td >F</td>
                    <td>28/03/1992</td>
                    <td>20/06/2020</td>
                    <td></td>

                </tr>
                <tr>
                    <td>8</td>
                    <td>Darlington Osarodion</td>
                    <td >M</td>
                    <td>09/06/1991</td>
                    <td>20/07/2018</td>
                    <td>30/01/2021</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Brendan Kenna</td>
                    <td >M</td>
                    <td>11/12/1999</td>
                    <td>14/08/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Aldana Louzan</td>
                    <td >F</td>
                    <td>14/08/2001</td>
                    <td>03/06/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Saksham Mishra</td>
                    <td >M</td>
                    <td>27/03/1996</td>
                    <td>07/09/2020</td>
                    <td></td>
                </tr>
                    <tr>
                    <td>12</td>
                    <td>Madina Sagatova</td>
                    <td >F</td>
                    <td>05/01/2002</td>
                    <td>04/12/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Rodrigo Soares Diniz</td>
                    <td >M</td>
                    <td>20/02/1995</td>
                    <td>03/12/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Aldana Louzan</td>
                    <td >F</td>
                    <td>14/02/1982</td>
                    <td>22/05/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mikhail Timofeev</td>
                    <td >M</td>
                    <td>20/04/1980</td>
                    <td>22/05/2018</td>
                    <td></td>
                    </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6"><a href="employee.html" onclick="window.open('employee.html', 'newwindow', 'width:90%;margin: 0 auto;min-width:600px;max-width:2000px'); return false;">See just this Table</a></td>
                </tr>
            </tfoot>

        </table>

        <br /><br /><br />
        <table id="TDepartment">
            <caption><b>Department</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idDepartment</th>
                    <th><a href="#TEmployee"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idEmployee</th>
                    <th>nameDepartment</th>
                    <th>Description</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td >5</td>
                        <td>Marketing</td>
                        <td>AD publish, and partnership</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td >0</td>
                        <td>Maintance</td>
                        <td>Infrastructur</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td >2</td>
                        <td>Sales</td>
                        <td>Retail product or service</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td >10</td>
                        <td>HR</td>
                        <td>Payments and....</td>
                    </tr>
                    <tr>
                        <td >5</td>
                        <td >0</td>
                        <td>Logistics</td>
                        <td>Suply Chain</td>
                    </tr>
                    <tr>
                        <td >6</td>
                        <td >3</td>
                        <td>IT</td>
                        <td>Systems and IT infrastructure</td>
                    </tr>
                    <tr>
                        <td >7</td>
                        <td >14</td>
                        <td>Directors</td>
                        <td>Directors and CEO, CAO, Founders</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"><a href="department.html" onclick="window.open('department.html', 'newwindow', 'width:90%;margin: 0 auto;min-width:600px;max-width:2000px'); return false;">See just this Table</a></td>
                    </tr>
                </tfoot>
        </table>

        <br /><br /><br />
        <table id="TJobTitle">
            <caption><b>JobTitle</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idJobTitle</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td>Marketing Coordinator</td>
                        <td>Marketing org</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td>Project Manager</td>
                        <td>projecs and resoucers</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td>Account Executive</td>
                        <td>Finances</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td>Marketing Specialist</td>
                        <td>Developing Company marketing</td>
                    </tr>
                     <tr>
                        <td >5</td>
                        <td>Social Media Assistant</td>
                        <td>Responsible for brainstorming campaigns, creating social media posts, and analyzing analytics</td>
                     </tr>
                     <tr>
                        <td >6</td>
                        <td>IT Manager</td>
                        <td>responsible and accountable for the smooth running of our computer systems within the limits of requirements, specifications, costs and timelines.</td>
                     </tr>
                     <tr>
                        <td >7</td>
                        <td>Technical Specialist</td>
                        <td>Streamline and manage technical programs and products through customer service, staff training, and web development</td>
                     </tr>
                     <tr>
                        <td >8</td>
                        <td>Sales Analyst</td>
                        <td>Compiling, analyzing, and reporting sales data</td>
                     </tr>
                    <tr>
                        <td >9</td>
                        <td>Receptionist</td>
                        <td>Handle a variety of administrative support tasks, including answering phones, receiving visitors, preparing meeting and training rooms, sorting and distributing mail, and making travel plans</td>
                     </tr>
                     <tr>
                        <td >10</td>
                        <td>Human Resources</td>
                        <td>Plan and manage recruitment and selection of staff plan and conduct new employee orientation identify and manage training and development needs for employees develop and implement human resources policies and procedures administer HR</td>
                    </tr>
                    <tr>
                        <td >11</td>
                        <td>Administrative Specialist</td>
                        <td>Applies knowledge and skills to resolve complex administrative problems independently or with others.</td>
                    </tr>
                    <tr>
                        <td >12</td>
                        <td>CEO</td>
                        <td>The CEO is responsible for providing strategic, financial and operational leadership for the company and will closely coordinate and work with the Board of Directors and senior leadership team.</td>
                    </tr>
                    <tr>
                        <td >13</td>
                        <td>President</td>
                        <td>The head of na executive board or leadership team in a corporate environment.</td>
                    </tr>
                    <tr>
                        <td >14</td>
                        <td>Founder</td>
                        <td>Responsible for setting the mission and vision of a company. Essentially, a founder takes a business from an idea to an entity.</td>
                    </tr>
                    <tr>
                        <td >15</td>
                        <td>Customer Service Specialist</td>
                        <td> Responding to customer queries in a timely and accurate way, via phone, email or chat. Identifying customer needs and helping customers use specific features. Analyzing and reporting product malfunctions.</td>
                    </tr>                        
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><a href="jobtitle.html" onclick="window.open('jobtitle.html', 'newwindow', 'width:90%;margin: 0 auto;min-width:600px;max-width:2000px'); return false;">See just this Table</a></td>
                    </tr>
                </tfoot>
        </table>

        <br /><br /><br />
        <table id="TSalaryBases">
            <caption><b>SalaryBases</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idSalary</th>
                    <th><a href="#TJobTitle"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idJobtitle</th>
                    <th>dataUpdate</th>
                    <th>baseSalary</th>
                    <th>LowestRate</th>
                    <th>HighestRate</th>
                    <th>description</th>
                    <th>current</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td >1</td>
                    <td >14</td>
                    <td>22/05/2018</td>
                    <td>4,200.00</td>
                    <td>4,200.00</td>
                    <td>4,200.00</td>
                    <td>some relevant information</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >2</td>
                    <td >13</td>
                    <td>22/05/2018</td>
                    <td>4,100.00</td>
                    <td>4,100.00</td>
                    <td>4,100.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >3</td>
                    <td >1</td>
                    <td>22/05/2018</td>
                    <td>2,030.00</td>
                    <td>2,000.00</td>
                    <td>2,900.00</td>
                    <td>some relevant information</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >4</td>
                    <td >4</td>
                    <td>03/06/2018</td>
                    <td>1,350.00</td>
                    <td>1,350.00</td>
                    <td>1,850.00</td>
                    <td>some relevant information...</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td >5</td>
                    <td >3</td>
                    <td>04/07/2018</td>
                    <td>2,020.00</td>
                    <td>1,980.00</td>
                    <td>2,870.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >6</td>
                    <td >5</td>
                    <td>20/07/2018</td>
                    <td>1,100.00</td>
                    <td>870.00</td>
                    <td>1,100.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >7</td>
                    <td >8</td>
                    <td>14/08/2019</td>
                    <td>1,300.00</td>
                    <td>1,300.00</td>
                    <td>1,350.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >8</td>
                    <td >6</td>
                    <td>20/09/2019</td>
                    <td>2,680.00</td>
                    <td>2,320.00</td>
                    <td>2,680.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >9</td>
                    <td >9</td>
                    <td>21/09/2019</td>
                    <td>870.00</td>
                    <td>870.00</td>
                    <td>870.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >10</td>
                    <td >10</td>
                    <td>03/12/2019</td>
                    <td>2,500.00</td>
                    <td>2,500.00</td>
                    <td>2,500.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >11</td>
                    <td >11</td>
                    <td>04/12/2019</td>
                    <td>1,980.00</td>
                    <td>1,880.00</td>
                    <td>1,980.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >12</td>
                    <td >12</td>
                    <td>12/04/2020</td>
                    <td>3,900.00</td>
                    <td>3,900.00</td>
                    <td>3,900.00</td>
                    <td>some relevant information...</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >13</td>
                    <td >7</td>
                    <td>20/06/2020</td>
                    <td>1,890.00</td>
                    <td>1,600.00</td>
                    <td>1,890.00</td>
                    <td>some relevant information....</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >14</td>
                    <td >2</td>
                    <td>07/09/2020</td>
                    <td>1,770.00</td>
                    <td>1,770.00</td>
                    <td>1,770.00</td>
                    <td>some relevant information.......</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td >15</td>
                    <td >15</td>
                    <td>03/02/2021</td>
                    <td>990.00</td>
                    <td>990.00</td>
                    <td>990.00</td>
                    <td>some relevant information........</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>4</td>
                    <td>18/03/2021</td>
                    <td>1,405.00</td>
                    <td>1,350.00</td>
                    <td>1,850.00</td>
                    <td>some new relevant information...</td>
                    <td>1</td>
                 </tr> 
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8"><a href="salarybases.html" onclick="window.open('salarybases.html', 'newwindow', 'width:90%;margin: 0 auto;min-width:600px;max-width:2000px'); return false;">See just this Table</a></td>
                    </tr>
                </tfoot>

        </table>

        <br />
        <br><a href="#id-TOP">Go to the top </a>
        <br><a href="#id-Tabels">Go to Tables of Database </a>
        <br><a href="#id-Logical">Go to Logical Diagram </a>

        <p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmclaudio0711.github.io%2FDatabaseWebDev%2FCA1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
    </body>
</html>