<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Employee </title>
    </head>
<body>
    Employee
    <table background="pictures/pattern.jpg">
        <thead>
            <tr>
            <th>EmployeeID</th>
            <th>fk.JobTitle</th>
            <th>Name</th>
            <th>DateOfBirth</th>
            <th>Gender</th>
            <th>HiredDate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>98909</td>
        <td>Event Manager</td>
        <td>Richard</td>
        <td>04/12/1961</td>
        <td>Male</td>
        <td>10/12/2004</td>
        </tr>
        <tr>
        <td>91230</td>
        <td>Restaurant Manager</td>
        <td>Joseph</td>
        <td>14/02/1998</td>
        <td>Male</td>
        <td>09/09/2016</td>
          
        </tr>
        <tr>
</body>
</html>