<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Career Entitie - Database&WebDev CA1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p id="id-TOP">
            <img alt="CCT College Dublin" 
                src="pictures/CCTlogo.png" 
                style="margin-right: 0.5cm;margin-bottom: 0.3cm; float:left; width:35%" 
                title="CCT College Dublin">
        </p>
        <h1> Assignment CA1 - ERD, HTML Tables & CSS</h1>
        <h2> Database Career Entitie
            <br>by Marcelo Claudio - Student.2021269 - HDipComp- 2021.10
        </h2>

        <hr /><br />
        <p class="ah3"> Career Database</p>

        <table id="TCareer">
            <caption><b>Careeer</b></caption>
            <thead> 
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key"> idCareer</th>
                    <th><a href="employee.html"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idEmployee</th>
                    <th><a href="jobtitle.html"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idJobtitle</th>
                    <th><a href="department.html"><img class="Keyimg" alt="PKey" src="pictures/FK.jpg" title="Foreign Key"></a>idDepartment</th>
                    <th>typeChange</th>
                    <th>dateUpdate</th>
                    <th>manager</th>
                    <th>dateStarted</th>
                    <th>dataEnded</th>
                    <th>salary</th>
                    <th>active</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td >15</td>
                        <td >14</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >0</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>4,200.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td >14</td>
                        <td >13</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >0</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>4,100.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td >5</td>
                        <td >1</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >22/05/2018</td>
                        <td >1</td>
                        <td >22/05/2018</td>
                        <td></td>
                        <td>2,030.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td >10</td>
                        <td >4</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >03/06/2018</td>
                        <td >0</td>
                        <td >03/06/2018</td>
                        <td></td>
                        <td>1,350.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >5</td>
                        <td >2</td>
                        <td >3</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >04/07/2018</td>
                        <td >1</td>
                        <td >04/07/2018</td>
                        <td></td>
                        <td>2,020.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >6</td>
                        <td >8</td>
                        <td >5</td>
                        <td >1</td>
                        <td>Hire</td>
                        <td >20/07/2018</td>
                        <td >0</td>
                        <td >20/07/2018</td>
                        <td >30/01/2021</td>
                        <td>1,100.00</td>
                        <td >0</td>
                     </tr>
                     <tr>
                        <td >7</td>
                        <td >9</td>
                        <td >8</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >14/08/2019</td>
                        <td >0</td>
                        <td >14/08/2019</td>
                        <td></td>
                        <td>1,300.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >8</td>
                        <td >3</td>
                        <td >6</td>
                        <td >6</td>
                        <td>Hire</td>
                        <td >20/09/2019</td>
                        <td >0</td>
                        <td >20/09/2019</td>
                        <td></td>
                        <td>2,680.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >9</td>
                        <td >6</td>
                        <td >9</td>
                        <td >4</td>
                        <td>Hire</td>
                        <td >21/09/2019</td>
                        <td >0</td>
                        <td >21/09/2019</td>
                        <td></td>
                        <td >870.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >10</td>
                        <td >13</td>
                        <td >10</td>
                        <td >4</td>
                        <td>Hire</td>
                        <td >03/12/2019</td>
                        <td >1</td>
                        <td >03/12/2019</td>
                        <td></td>
                        <td >2,500.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >11</td>
                        <td >12</td>
                        <td >11</td>
                        <td >2</td>
                        <td>Hire</td>
                        <td >04/12/2019</td>
                        <td >0</td>
                        <td >04/12/2019</td>
                        <td></td>
                        <td>1,980.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >12</td>
                        <td >1</td>
                        <td >12</td>
                        <td >7</td>
                        <td>Hire</td>
                        <td >12/04/2020</td>
                        <td >0</td>
                        <td >12/04/2020</td>
                        <td></td>
                        <td>3,900.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >13</td>
                        <td >7</td>
                        <td >7</td>
                        <td >6</td>
                        <td>Hire</td>
                        <td >20/06/2020</td>
                        <td >0</td>
                        <td >20/06/2020</td>
                        <td></td>
                        <td>1,890.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >14</td>
                        <td >11</td>
                        <td >2</td>
                        <td >2</td>
                        <td>Hire</td>
                        <td >07/09/2020</td>
                        <td >0</td>
                        <td >07/09/2020</td>
                        <td></td>
                        <td>1,770.00</td>
                        <td >1</td>
                    </tr>
                    <tr>
                        <td >15</td>
                        <td >4</td>
                        <td >15</td>
                        <td >3</td>
                        <td>Hire</td>
                        <td >03/02/2021</td>
                        <td >0</td>
                        <td >03/02/2021</td>
                        <td></td>
                        <td>990.00</td>
                        <td >1</td>
                    </tr>
                </tbody>
        </table>

        <br><a href="index.html">Back to Main Page </a>
        <br><a href="#id-TOP">Go to the top </a>
        <br><a href="index.html#id-Logical">Go to Logical Diagram </a>

        <div>
            <br>Go to Career Table
            <br><a href="employee.html">Go to Employee Table</a>
            <br><a href="department.html">Go to Department Table</a>
            <br><a href="jobtitle.html">Go to Job Title Table</a>
            <br><a href="salarybases.html">Go to Salary Bases Table</a>
        </div>

        <br />
        <p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmclaudio0711.github.io%2FDatabaseWebDev%2FCA1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
    </body>
</html>