<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Employee Entitie - Database&WebDev CA1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p id="id-TOP">
            <img alt="CCT College Dublin" src="pictures/CCTlogo.png" style="margin-right: 0.5cm;margin-bottom: 0.3cm; float:left; width:35%" title="CCT College Dublin">
        </p>
        <h1> Assignment CA1 - ERD, HTML Tables & CSS</h1>
        <h2> Database Employee Entitie
            <br>by Marcelo Claudio - Student.2021269 - HDipComp- 2021.10
        </h2>

        <hr /><br />
        <p class="ah3"> Employees Database</p>

<!--         <ul class="ultype">
             <li><b>Employees</b> have a unique identifier, date of birth, name, gender, salary, and hire date.
                <i>An employee</i> can belong to a different department at different dates, and possibly concurrently.
            <li><b>Job Title</b> can be stored for each employee. Storing actual and previous Job Titles with dates for which the employee held that title.
            <li><b>Departments</b> have a name and a unique identifier. A department can have several managers over different periods, and at the same time.
            <li><b>Department manager</b> should have the unique department number, the employee number, and the dates they managed the department.
        </ul>
 -->
        <table id="TEmployee">
            <caption><b>Employee</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idEmployee</th>
                    <th>fullName</th>
                    <th>gender</th>
                    <th>bDay</th>
                    <th>hireDate</th>
                    <th>resignDate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Carlos Eduardo Carmo</td>
                    <td >M</td>
                    <td>12/04/2000</td>
                    <td>12/04/2020</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tiago Carneiro</td>
                    <td >M</td>
                    <td>07/05/1998</td>
                    <td>04/07/2018</td>
                    <td></td>
                 </tr>
                <tr>
                    <td>3</td>
                    <td>Marcelo Claudio</td>
                    <td >M</td>
                    <td>07/11/1987</td>
                    <td>20/09/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kelson Da Boa</td>
                    <td >M</td>
                    <td>03/07/1995</td>
                    <td>03/02/2021</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Eduardo Da Costa</td>
                    <td >M</td>
                    <td>19/12/1985</td>
                    <td>22/05/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Priscila Flores</td>
                    <td >F</td>
                    <td>23/11/1992</td>
                    <td>21/09/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Jessa Chris</td>
                    <td >F</td>
                    <td>28/03/1992</td>
                    <td>20/06/2020</td>
                    <td></td>

                </tr>
                <tr>
                    <td>8</td>
                    <td>Darlington Osarodion</td>
                    <td >M</td>
                    <td>09/06/1991</td>
                    <td>20/07/2018</td>
                    <td>30/01/2021</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Brendan Kenna</td>
                    <td >M</td>
                    <td>11/12/1999</td>
                    <td>14/08/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Aldana Louzan</td>
                    <td >F</td>
                    <td>14/08/2001</td>
                    <td>03/06/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Saksham Mishra</td>
                    <td >M</td>
                    <td>27/03/1996</td>
                    <td>07/09/2020</td>
                    <td></td>
                </tr>
                    <tr>
                    <td>12</td>
                    <td>Madina Sagatova</td>
                    <td >F</td>
                    <td>05/01/2002</td>
                    <td>04/12/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Rodrigo Soares Diniz</td>
                    <td >M</td>
                    <td>20/02/1995</td>
                    <td>03/12/2019</td>
                    <td></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Aldana Louzan</td>
                    <td >F</td>
                    <td>14/02/1982</td>
                    <td>22/05/2018</td>
                    <td></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mikhail Timofeev</td>
                    <td >M</td>
                    <td>20/04/1980</td>
                    <td>22/05/2018</td>
                    <td></td>
                    </tr>
            </tbody>
        </table>

        <br />
        <br><a href="index.html">Back to Main Page </a>
        <br><a href="#id-TOP">Go to the top </a>
        <br><a href="index.html#id-Logical">Go to Logical Diagram </a>

        <div>
            <br><a href="career.html">Go to Career Table</a>
            <br>Go to Employee Table
            <br><a href="department.html">Go to Department Table</a>
            <br><a href="jobtitle.html">Go to Job Title Table</a>
            <br><a href="salarybases.html">Go to Salary Bases Table</a>
        </div>

        <br />
        <p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmclaudio0711.github.io%2FDatabaseWebDev%2FCA1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
    </body>
</html>