<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JobTitle Entitie- Database&WebDev CA1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p id="id-TOP">
            <img alt="CCT College Dublin" src="pictures/CCTlogo.png" style="margin-right: 0.5cm;margin-bottom: 0.3cm; float:left; width:35%" title="CCT College Dublin">
        </p>
        <h1> Assignment CA1 - ERD, HTML Tables & CSS</h1>
        <h2> Job Title Database Entitie
            <br>by Marcelo Claudio - Student.2021269 - HDipComp- 2021.10
        </h2>

        <hr /><br />
        <p class="ah3"> Jobtitle Database</p>
        <table id="TJobTitle">
            <caption><b>JobTitle</b></caption>
            <thead>
                <tr>
                    <th><img class="Keyimg" alt="PKey" src="pictures/PK.jpg" title="Primary Key">idJobTitle</th>
                    <th>Title</th>
                    <th>Description</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td >1</td>
                        <td>Marketing Coordinator</td>
                        <td>Marketing org</td>
                    </tr>
                    <tr>
                        <td >2</td>
                        <td>Project Manager</td>
                        <td>projecs and resoucers</td>
                    </tr>
                    <tr>
                        <td >3</td>
                        <td>Account Executive</td>
                        <td>Finances</td>
                    </tr>
                    <tr>
                        <td >4</td>
                        <td>Marketing Specialist</td>
                        <td>Developing Company marketing</td>
                    </tr>
                     <tr>
                        <td >5</td>
                        <td>Social Media Assistant</td>
                        <td>Responsible for brainstorming campaigns, creating social media posts, and analyzing analytics</td>
                     </tr>
                     <tr>
                        <td >6</td>
                        <td>IT Manager</td>
                        <td>responsible and accountable for the smooth running of our computer systems within the limits of requirements, specifications, costs and timelines.</td>
                     </tr>
                     <tr>
                        <td >7</td>
                        <td>Technical Specialist</td>
                        <td>Streamline and manage technical programs and products through customer service, staff training, and web development</td>
                     </tr>
                     <tr>
                        <td >8</td>
                        <td>Sales Analyst</td>
                        <td>Compiling, analyzing, and reporting sales data</td>
                     </tr>
                    <tr>
                        <td >9</td>
                        <td>Receptionist</td>
                        <td>Handle a variety of administrative support tasks, including answering phones, receiving visitors, preparing meeting and training rooms, sorting and distributing mail, and making travel plans</td>
                     </tr>
                     <tr>
                        <td >10</td>
                        <td>Human Resources</td>
                        <td>Plan and manage recruitment and selection of staff plan and conduct new employee orientation identify and manage training and development needs for employees develop and implement human resources policies and procedures administer HR</td>
                    </tr>
                    <tr>
                        <td >11</td>
                        <td>Administrative Specialist</td>
                        <td>Applies knowledge and skills to resolve complex administrative problems independently or with others.</td>
                    </tr>
                    <tr>
                        <td >12</td>
                        <td>CEO</td>
                        <td>The CEO is responsible for providing strategic, financial and operational leadership for the company and will closely coordinate and work with the Board of Directors and senior leadership team.</td>
                    </tr>
                    <tr>
                        <td >13</td>
                        <td>President</td>
                        <td>The head of na executive board or leadership team in a corporate environment.</td>
                    </tr>
                    <tr>
                        <td >14</td>
                        <td>Founder</td>
                        <td>Responsible for setting the mission and vision of a company. Essentially, a founder takes a business from an idea to an entity.</td>
                    </tr>
                    <tr>
                        <td >15</td>
                        <td>Customer Service Specialist</td>
                        <td> Responding to customer queries in a timely and accurate way, via phone, email or chat. Identifying customer needs and helping customers use specific features. Analyzing and reporting product malfunctions.</td>
                    </tr>                        
                </tbody>
        </table>

        <br />
        <br><a href="index.html">Back to Main Page </a>
        <br><a href="#id-TOP">Go to the top </a>
        <br><a href="index.html#id-Logical">Go to Logical Diagram </a>

        <div>
            <br><a href="career.html">Go to Career Table</a>
            <br><a href="employee.html">Go to Employee Table</a>
            <br><a href="department.html">Go to Department Table</a>
            <br>Go to Job Title Table
            <br><a href="salarybases.html">Go to Salary Bases Table</a>
        </div>

        <br />
        <p>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fmclaudio0711.github.io%2FDatabaseWebDev%2FCA1%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=">
                <img style="border:0;width:88px;height:31px"
                    src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="CSS válido!" />
            </a>
        </p>
    </body>
</html>