.img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
/* Fixed size icon-image Primary an Foreing Key*/
.Keyimg {
    width: 20px;
    /* display: block; */
    /* margin-left: 0; */
    /* margin-right: 0; */
    /* max-width: 5%; */
    /* height: auto; */
    /* align-items: center; */
    /* background: transparent; */
} 

.ultype{
    list-style-type: disc;
}


/* Standard Tables */
table{
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    /* text-indent: initial; */
    /* text-align: center; */
    border-collapse:collapse;
    border: 2px solid rgb(29, 114, 71);
    /* border-spacing: 10px; */
    margin: 30px;
    position: relative;
}

caption{
    font-style:oblique;
    text-align: left;
    font-size: 24px;
}

th, td{
    border: 1px solid rgb(29, 114, 71);
    text-align: center;
    /* padding-top: 1px; */
    /* padding-bottom: 1px; */
    padding-inline: 10px;
}
  
/* td{ text-align: center;} */

/* td:last-child { margin-right: 0;} */

tr:nth-child(even) { background-color: #f2f2f2; }
 /* Not necessary tbody just to refer to where is happens */
tbody tr:hover { background-color: #D6EEEE; }

th {
    /* text-align: center; */
    background-color: #04AA6D;
    /* border-bottom-left-radius: 2px solid rgb(29, 114, 71); */
    color: rgb(4, 75, 39);
  }

/* Fixed Headers */
th {
    background-color: mintcream;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid rgb(29, 114, 71);
    position: sticky;
    top: 0;
    z-index: 2;
  }

/* Align a specific line in the table to the right */
#TCareer td:nth-of-type(10) { text-align: right; }

#TSalaryBases td:nth-of-type(4) { text-align: right; }
#TSalaryBases td:nth-of-type(5) { text-align: right; }
#TSalaryBases td:nth-of-type(6) { text-align: right; }

tfoot {
  align-self: flex-end;
  align-content: flex-end;
  text-align-last: right;
  text-align: right;
}
/* in tests */
.ah3{
    display: block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(145, 233, 171);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-top: 5px;
    font-size: 20px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-weight: bold ;
}